{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ins",
				"insertProgram"
			],
			[
				"post",
				"postDataChunk"
			],
			[
				"pa",
				"paginator"
			],
			[
				"for",
				"for	for …"
			],
			[
				"rec",
				"recipe"
			],
			[
				"reci",
				"recipeMatches"
			],
			[
				"tra",
				"translatedRecipe"
			],
			[
				"ma",
				"matchingRecipes"
			],
			[
				"langu",
				"languageId"
			],
			[
				"print",
				"print_r"
			],
			[
				"array_u",
				"array_unique"
			],
			[
				"ingre",
				"ingredient"
			],
			[
				"id",
				"ids"
			],
			[
				"recip",
				"recipes"
			],
			[
				"view",
				"viewRecipes"
			],
			[
				"lang",
				"language"
			],
			[
				"page",
				"pageLinks"
			],
			[
				"loca",
				"locations"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"init",
				"initVoting"
			],
			[
				"return",
				"returnVotes"
			],
			[
				"vote",
				"voteCount"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"co",
				"cookie"
			],
			[
				"a",
				"arsort"
			],
			[
				"re",
				"recipes"
			],
			[
				"image",
				"imagePath"
			],
			[
				"sand",
				"sandwich"
			],
			[
				"t",
				"td	Tag"
			],
			[
				"winn",
				"winner"
			],
			[
				"sub",
				"submissions"
			],
			[
				"hide",
				"hideSandwich"
			],
			[
				"get",
				"getSandwich"
			],
			[
				"jarls",
				"jarlsberg_sandwich-thumb"
			],
			[
				"show",
				"showRecipe"
			],
			[
				"mess",
				"messageId"
			],
			[
				"con",
				"content"
			],
			[
				"me",
				"messageId"
			],
			[
				"sa",
				"sandwich"
			],
			[
				"sna",
				"sandwichIngredient"
			],
			[
				"Re",
				"Request"
			],
			[
				"tr",
				"try	Wrap in try { … } catch (…) { … }"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"reque",
				"requestPath"
			],
			[
				"sele",
				"selectFooterImages"
			],
			[
				"hoe",
				"homePage"
			],
			[
				"in",
				"inspirationModuleId"
			],
			[
				"hom",
				"homeMainModuleId"
			],
			[
				"home",
				"homeModuleId"
			],
			[
				"name",
				"name"
			],
			[
				"typ",
				"typeNames"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"array",
				"array"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"def",
				"defaultImage"
			],
			[
				"with",
				"withInput"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"is_i",
				"is_int"
			],
			[
				"up",
				"uploadSuccess"
			],
			[
				"ima",
				"imageType"
			],
			[
				"file",
				"fileName"
			],
			[
				"new",
				"newFilePath"
			],
			[
				"Reci",
				"RecipesController"
			],
			[
				"tou",
				"tout1Id"
			],
			[
				"tl",
				"tlToutId"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"prin",
				"print_r"
			],
			[
				"arra_p",
				"array_push"
			],
			[
				"ra",
				"radioGroups"
			],
			[
				"tag",
				"tagType"
			],
			[
				"TAG",
				"TagType"
			],
			[
				"la",
				"lang"
			],
			[
				"pr",
				"productType"
			],
			[
				"sl",
				"slugStr"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"tran",
				"translatedRecipe"
			],
			[
				"trans",
				"translatedRecipes"
			],
			[
				"translated",
				"translatedRecipe"
			],
			[
				"first",
				"firstTranslatedRecipe"
			],
			[
				"lan",
				"language"
			],
			[
				"un",
				"unset"
			],
			[
				"pro",
				"product"
			],
			[
				"sel",
				"selectLinks"
			],
			[
				"prod",
				"productSmoked"
			],
			[
				"product",
				"productSpecial"
			],
			[
				"na",
				"names"
			],
			[
				"produc",
				"productsPage"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"Image",
				"ImageType"
			],
			[
				"fun",
				"function"
			],
			[
				"mas",
				"masthead_image"
			],
			[
				"recipe",
				"recipe"
			],
			[
				"var",
				"var_dump"
			],
			[
				"langua",
				"Language"
			],
			[
				"transl",
				"translatedRecipe"
			],
			[
				"Tr",
				"true"
			],
			[
				"mont",
				"monthID"
			],
			[
				"scro",
				"scrollTo"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"local",
				"localhost"
			],
			[
				"url",
				"urlencode"
			],
			[
				"par",
				"parse_str"
			],
			[
				"wlq",
				"wlq"
			],
			[
				"wis",
				"wishlist"
			],
			[
				"i",
				"id"
			],
			[
				"swl",
				"swlGET"
			],
			[
				"sw",
				"swlGET"
			],
			[
				"php",
				"php"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bjoupp/Documents/workspace/viaplay/viaplay.sublime-project",
		"/Users/bjoupp/Documents/workspace/viaplay/models/program.js",
		"/Users/bjoupp/Documents/workspace/viaplay/controllers/program.js",
		"/Users/bjoupp/Documents/workspace/viaplay/views/program/index.jade",
		"/Users/bjoupp/Documents/workspace/viaplay/views/program/show.jade",
		"/Users/bjoupp/Documents/workspace/viaplay/views/program/create.jade",
		"/Users/bjoupp/Desktop/spec",
		"/Users/bjoupp/Documents/workspace/viaplay/package.json",
		"/Users/bjoupp/Documents/workspace/viaplay/index.js",
		"/Users/bjoupp/Documents/workspace/viaplay/views/layout.jade",
		"/usr/local/var/log/mongodb/mongo.log",
		"/Users/bjoupp/Documents/workspace/viaplay/views/program/edit.jade",
		"/Users/bjoupp/Documents/workspace/viaplay/database.js",
		"/Users/bjoupp/Documents/workspace/viaplay/models/database.js",
		"/Users/bjoupp/Documents/workspace/viaplay/views/programs/edit.jade",
		"/Users/bjoupp/Documents/workspace/viaplay/controllers/program/views/index.jade",
		"/Users/bjoupp/Documents/workspace/viaplay/Readme.md",
		"/Users/bjoupp/Documents/workspace/viaplay/controllers/program/index.js",
		"/Users/bjoupp/Documents/workspace/viaplay/views/index.jade",
		"/Users/bjoupp/Documents/workspace/viaplay/views/programs/index.jade",
		"/Users/bjoupp/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/bjoupp/Documents/workspace/viaplay/controllers/programs.js",
		"/Users/bjoupp/Documents/workspace/viaplay/views/show.jade",
		"/Users/bjoupp/Documents/workspace/viaplay/controllers/programController.js",
		"/Users/bjoupp/.bash_profile",
		"/Users/bjoupp/Documents/workspace/HelloNode/database.js",
		"/Users/bjoupp/Documents/workspace/HelloNode/node_modules/mongodb/Readme.md",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/routes.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/recipes/results.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/TranslatedRecipesController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/svn-commit.tmp",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models/Ingredient.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/SandwichController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/config/bjoupp/database.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/storage/logs/sql.log",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/filters.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/recipes/search.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models/TranslatedRecipe.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/lang/gb/products_page.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/pages/recipes/show.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/TestController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models/Language.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/config/app.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/lang/gb/recipes_page.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/SinglePageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/pages/recipes/search.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/config/database.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/DatabaseSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_05_30_092907_create_languages_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_05_30_093128_create_recipes_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_05_30_093210_create_translated_recipes_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_05_30_093809_create_home_pages_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_05_30_120353_create_products_pages_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_01_150625_create_users_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_090000_create_image_types_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_095206_create_images_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_120019_create_products_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_140016_create_inspiration_pages_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_140229_create_recipes_pages_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_140355_create_about_pages_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_140503_create_contact_pages_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_141041_create_units_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_141103_create_ingredients_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_11_142757_create_modules_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_13_000000_create_tag_types_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_13_132314_create_tags_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_06_13_132405_create_recipe_tag_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_07_01_113652_create_translated_tags_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_08_19_082527_create_sandwiches_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_08_19_084409_create_sandwich_ingredients_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models/Module.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models/Recipe.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/AboutPageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/InspirationPageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/ProductsPageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/RecipesPageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/HomePageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/index.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/recipe.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/public/assets/js/jarlsberg_sandwich.js",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/edit.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/index-admin.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/admin/_layouts/default.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/public/assets/css/main.css",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/public/assets/img/pages/global/flags/au.png",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/LanguagesTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/public/assets/js/main.js",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/recipes/show.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/libs/Utils.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/libs/kirby.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/_layouts/master.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/lang/gb/validation.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/admin/AuthController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/form.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations/2013_08_27_155340_add_votes_to_sandwiches_table.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models/Sandwich.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/svn-commit.2.tmp",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/RecipesController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/public/images/mastheads/mu-cow.jpg",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/UnitsTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/recipes/index-admin.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/pages/products/edit.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/JarlsbergSandwichController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/pages/footer/privacy.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/pages/footer/terms.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/FooterPageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/libs/Browser.php",
		"/Users/bjoupp/Downloads/bastianallgeier-kirby-3fb364a/kirby.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/SandwichesTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/images/index.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/RecipesTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/error.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/success.blade.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/lang/gb/sandwich.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/HomePagesTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/ContactPageController.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/composer.json",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views/perks/sandwich/index.blade.php.edited",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/.svn/tmp/index.blade.php.tmp",
		"/Users/bjoupp/Documents/workspace/Swarovski-FW13/svn-commit.tmp",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/UsersTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/public/assets/js/perk.js",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/.svn/tmp/perk.js.tmp",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/.svn/tmp/recipe.blade.php.tmp",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models/SandwichIngredient.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/ImagesTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds/ImageTypesTableSeeder.php",
		"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers/ImagesController.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views",
			"<open files>",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/views",
			"<open files>",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/models",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/controllers",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/seeds",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app/database/migrations",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app",
			"<open files>",
			"edit.blade.php",
			"",
			"selectMediumImages",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/trunk/app",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com/app",
			"/Users/bjoupp/Documents/workspace/Jarlsberg-com",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk/wishlist",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk/components",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk/wishlist",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk/wishlist/views",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk/wishlist",
			"/Users/bjoupp/Documents/workspace/Swarovski-ss13/trunk/components"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"employees",
			"programsController",
			"\"",
			"rawRecipe",
			"array_merge",
			"filter",
			"linkList",
			"Module::linkList()",
			"$markets",
			"GB",
			"usa",
			"serve-desc",
			"vote span",
			"sublmit",
			"vote a",
			"showPopup",
			"showPopup();",
			"JarlsbergSandwichController",
			"function server",
			"str",
			"sandwichId1",
			"usa",
			"nor",
			"arched_header",
			"nor",
			"sandwich-recipe",
			"include",
			"recipe",
			"getId",
			"text-wrap",
			"customDropdown",
			"include",
			"span5",
			"page.recipes.show",
			"URL::route",
			"big-arrow.png",
			"oldInput",
			"Input::old()",
			"touts.edit",
			"tout",
			"TOUT",
			"Tout",
			"tout",
			"Tout",
			"tout",
			"Tout",
			"tout",
			"Tout",
			"tout",
			"story-header",
			"story-header\n",
			"images",
			"->imageType",
			"->type",
			"type",
			"relativePath",
			"() ",
			"oldInput",
			"destroy",
			"selectUnits",
			"unit",
			";\n",
			"mainTout",
			"br_tout",
			"bl_tout",
			"tr_tout",
			"tm_tout",
			"tl_tout",
			"selectImages",
			"admin.pages.home",
			"updateTopLeft",
			"assets/",
			"admin.home-page.index",
			"AuthController",
			"admin.pages.index",
			"autoload",
			"iframe-lovestory",
			"bitly",
			"$shareLink",
			"4/styling",
			"$shareLink",
			"www.tropicalparadise.com.cn",
			"chinaSharingText",
			"<head>",
			"$inChina",
			"popup",
			"facebook",
			"href=\"",
			"?model=products",
			"?model=wishlist",
			"app",
			"log(",
			"log",
			"init",
			"ready",
			"#product-popup",
			"popup",
			"chinaSharingText",
			"popup",
			"closePopups",
			"#voucher-container",
			"#voucher-container.show",
			"$videoW",
			".moodfilm-block",
			"_self",
			"_blank",
			"$lis",
			"$lis\n",
			"$social",
			"demo."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"span6",
			"pages.recipes.show",
			"MODULE",
			"Module",
			"module",
			"Module",
			"module",
			"Module",
			"module",
			"Module",
			"module",
			"brTout",
			"blTout",
			"trTout",
			"tmTout",
			"tlTout",
			"selectMediumImages",
			"assets/admin/",
			"iframe-wishlist",
			"5/styling",
			"_top",
			"_self",
			"demo-"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 187.0
	},
	"project": "viaplay.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"trunk/vendor/laravel/framework/src/Illuminate/Foundation/Application.php"
			],
			[
				"appl",
				"trunk/vendor/laravel/framework/src/Illuminate/Foundation/Application.php"
			],
			[
				"request",
				"trunk/vendor/laravel/framework/src/Illuminate/Http/Request.php"
			],
			[
				"response",
				"trunk/vendor/laravel/framework/src/Illuminate/Http/Response.php"
			],
			[
				"input",
				"trunk/vendor/laravel/framework/src/Illuminate/Support/Facades/Input.php"
			],
			[
				"language",
				"trunk/app/models/Language.php"
			],
			[
				"main",
				"trunk/public/assets/css/main.css"
			],
			[
				"rout",
				"app/routes.php"
			],
			[
				"data",
				"app/database/seeds/DatabaseSeeder.php"
			],
			[
				"defaul",
				"app/views/admin/_layouts/default.blade.php"
			],
			[
				"filter",
				"app/filters.php"
			],
			[
				"userinterface",
				"vendor/laravel/framework/src/Illuminate/Auth/UserInterface.php"
			],
			[
				"",
				"/Users/bjoupp/Desktop/trends.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
